<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin-bottom: 4000px;">
    


      <div style= " background-color: black;
      color: white ;
      position: fixed;
      top:100px;
      left:50px;
      right:50px;
      bottom: 100px;
      "> header</div>


        <div style = "background-color: aqua;
        height :200px;
        width:200px;">
          div1 
        </div>

        <div style = "background-color: blue;
         height :200px;
        width:200px;">
          div 2


        </div>
      </div>
</body>
</html>