<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href = "styles.css/general.css">
    <link rel="stylesheet" href = "styles.css/header.css">
    <link rel = "stylesheet" href = "styles.css/video.css">
    <link rel = "stylesheet" href = "styles.css/sidebar.css">

   
  </head> 
  <body style = "padding-top:70px;">

    <div class = "header">

      <div class = "left-section">
        <img class = "dash" src = "images/3 dash.png" >
        <img  class = "ytsumbol" src = "images/yt logo 2  2 2.svg">
      </div>

      <div class = "middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class = "search-button">
          <img  class = "search-icon"src = "images/serach engine d.svg" >
          <div class = "tooltip">Search</div>
        </button>

       <button class = "micbutton"> 
        <img  class = "mic-icon"src = "images/mic phone.svg" > 
        <div class = "tooltip">
          voice-search
        </div>
       </button>



      </div>

      <div class = "right-section">
        
        <div class = "createcontainer">
          <img  class = "create" src = "images/create icon.svg">
          <div class ="toolkit">create</div>
        </div>
      
        <div class = "sixcontainer">
        <img class = "six" src = "images/6dots.svg">
        <div class ="toolkit">idk lol</div>
      </div>
         

       <div class = "bellcontainer">
        <div class = "noteno">
         <img  class = "bell" src  = "images/notificatiosns.svg">
        <div class = "notenum">3</div> 
        </div>
        <div class ="toolkit">notificatiosns</div>
      </div>
   
       <div class="dpcontainer">
       
        <img class = "dp" src = "images/grey-anime-profile-picture-thypix-m.webp">
        <div class ="toolkit">Dp</div>
       </div>
      </div>
      </div>

  </div>


   <div class ="side-bar">
      <div class ="sidebar-link">
        <img src  = "images/home.svg" >
        <div>Home</div>
      </div>
      <div class ="sidebar-link">
        <img src ="images/explore.svg">
        <div>Explore</div>
      </div>

      <div class ="sidebar-link">
        <img src = "images/subscriptions.svg">
        <div>Subscriptions</div>
      </div>

      <div class ="sidebar-link">
        <img src = "images/originals.svg">
        <div>Originals</div>
      </div>

      <div class ="sidebar-link">
          <img src = "images/youtube-music.svg">
          <div>YoutubeMusic</div>
      </div>

      <div class ="sidebar-link">
        <img src  = "images/library.svg">
        <div>library</div>
      </div>

 


  </div>


    <div class = "video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/sundar bhau.webp">
          <div class = "video-time">
            14:20
          </div>
        </div>
        <div>
          <div class="channel-picture">
            <img class="profile-picture" src="images/photomark.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
            
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/markibhau.webp">
          <div class = "video-time">
            8:22
          </div>
        </div>
        <div>
          <div class="channel-picture">
            <img class="profile-picture" src="images/unnamed.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>
  
  
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/head.webp">
          <div class = "video-time">
            9:13
          </div>
        </div>
        <div>
          <div class="channel-picture">
            <img class="profile-picture" src="images/sniper.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Crazy Tik Tok Taken Moments Before  DISASTER
            </p>
            <p class="video-author">
              SSSniperWolf
            </p>
            <p class="video-stats">
              12M views . 1 year ago 
              
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/vertitasium photo.webp">
          <div class = "video-time">
            12:32
          </div>
        </div>
        <div>
          <div class="channel-picture">
            <img class="profile-picture" src="images/dp of ve.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No one can solve 
            </p>
            <p class="video-author">
              Veritasium
            </p>
            <p class="video-stats">
              18M views &#183; 4 months ago
            </p>
          </div>
        </div>
      </div>


      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/cs dojo image.webp">
          <div class = "video-time">
            9:11
          </div>
        </div>
        <div>
          <div class="channel-picture">
            <img class="profile-picture" src="images/dojo dp.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="video-author">
              Cs Dojo 
            </p>
            <p class="video-stats">
              519K views &#183; 5 years ago
            </p>
          </div>
        </div>
      </div>


      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/mr beast.webp">
          <div class = "video-time">
            39:13
          </div>
        </div>
        <div>
          <div class="channel-picture">
            <img class="profile-picture" src="images/dp of mr beast.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
               Anything You Can Fit In the Circle I'll pay for 
            </p>
            <p class="video-author">
              Mr MrBeast
            </p>
            <p class="video-stats">
              141M views  &#183; 1 years ago
            </p>
          </div>
        </div>
      </div>


      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/9.webp">
          <div class = "video-time">
            15:23
          </div>
        </div>
        <div>
          <div class="channel-picture">
            <img class="profile-picture" src="images/tower.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Why planes dont fly over tibet 
            </p>
            <p class="video-author">
              Reallifelore 
            </p>
            <p class="video-stats">
              1.8M views &#183; 4 years  ago
            </p>
          </div>
        </div>
      </div>


      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/inside plane.webp">
          <div class = "video-time">
            19:20
          </div>
        </div>
        <div>
          <div class="channel-picture">
            <img class="profile-picture" src="images/dp of tech vision.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
            Inside The worlds biggest passenger plane 
            </p>
            <p class="video-author">
              Tech vision
            </p>
            <p class="video-stats">
              9.2M views &#183; 3 years ago
            </p>
          </div>
        </div>
      </div>


      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/body builder.webp">
          <div class = "video-time">
            25:59
          </div>
        </div>
        <div>
          <div class="channel-picture">
            <img class="profile-picture" src="images/dp of body builder.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              The secret to super human strength
            </p>
            <p class="video-author">
              THENX
            </p>
            <p class="video-stats">
              23M views  &#183; 6 years ago
            </p>
          </div>
        </div>
      </div>


   





    </div>
    
  </body>
</html>