.header {
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top:0;
    left: 0px;
    right: 0px;
    height: 70px;
    background-color: white;
    border-bottom-width: 1px;
    border-bottom-style:solid;
    border-bottom-color: grey;
    z-index: 100;

}
.left-section{
    display: flex;

    align-items: center;
 }
 .ytsumbol{
    width : 100px;
    height: 35px;

 }
 .dash{
  
    height: 24px;
    width: 30px;
    margin-left:20px ;
    margin-right: 24px; 
 }

 .middle-section{

    flex: 1; 
    margin-left: 70px;
    margin-right:35px; 
    max-width: 500px;
    display: flex;
    align-items: center;



 }
 .search-bar{
   flex:1;
   height: 36px;
   font-family: Roboto,Arial;
   font-size:16px;
    border-width:1px;
    border-style : solid ;
    border-color:grey;
    box-shadow: inset  1px 2px 3px rgba(0,0,0,0.05);
    width:0;
  

}


 .right-section{
   display: flex;
    width: 180px;
    align-items: center;
    justify-content: space-between;
    margin-right:20px;
    flex-shrink: 0;
 }


   .createcontainer,
   .bellcontainer,
   .dpcontainer,
   .sixcontainer
   {
      position: relative;
      display: flex;
      justify-content: center;
     


   }
   .createcontainer .toolkit,
   .bellcontainer .toolkit,
   .dpcontainer .toolkit,
   .sixcontainer .toolkit
  
   {
      background-color: black;
      color:white;
      position: absolute;
      font-size:12px;
      padding-left: 4px;
      padding-right: 4px;
      padding-top: 2px;
      padding-bottom: 2px;
      border-radius: 4px;
      opacity: 0;
      bottom: 0;
      bottom: -30px;
   
      white-space: nowrap;


   }


   .createcontainer:hover .toolkit,
   .bellcontainer:hover .toolkit,
   .dpcontainer:hover .toolkit,
   .sixcontainer:hover .toolkit
{
      opacity: 1;
   }
 






















.search-button{
   height:40px;
   width:60px;
   margin-left: -2px;
  
}
.search-button ,
.micbutton {
   position: relative;
   display: flex;
   justify-content: center;
}
.search-button .tooltip,
.micbutton .tooltip{
  position: absolute;
   color: white;
   padding-left: 4px;
   padding-right: 4px;
   padding-top:2px;
   padding-bottom: 2px;
   border-radius: 2px;
   font-size: 12px;
   bottom: -30px;
  background-color: gray;
  opacity: 0;
  pointer-events: none;
  white-space: nowrap;

 


}
.search-button:hover .tooltip
, .micbutton:hover .tooltip{
   opacity: 1;
}

.micbutton{
   height: 40px;
   width:40px;
   margin-left: 7px;
   border-radius: 50%;
   border-color: none;
   border-style: none;
   background-color: rgb(245,245,245);


}


.mic-icon{
   margin-top: 4px;
}

.search-icon{
   margin-top: 4px;
   height: 25px;

}


.create{
   height: 30px;
   border:none;
}
.six{
   height: 30px;
   

}



.bell{
   height: 30px;

}


.dp{
   border-radius: 25px;
   height: 30px;
}



.video-time{
   position: absolute;
   background-color: black;
   color: white;
   bottom: 10px;
   right:10px; 
   font-family: Roboto,Arial;
   font-size: 12px;
   font-weight: 500;
   padding-left: 2px;
   padding-top: 4px;
   padding-bottom: 4px;
   padding-right:2px;
   border-radius:2px;

}


.noteno{
   position: relative;
    
    border-radius: 5px;

 
}


.notenum{
   position: absolute;
   background-color: red;
   color:white;
   border-radius: 10px;
   top:0;
   right:0;
   font-family: Roboto,Arial, Helvetica, sans-serif;
   font-size:12px;
   padding-left: 4px;
   padding-right: 4px;
   padding-bottom: 2px;
   padding-top: 2px;
   


   
}




