.side-bar{
    position: fixed;
    height:500px;
    top:70px;
    width:72px;
    left:0;
    background-color: white;
    padding-top: 5px;


  }




 .sidebar-link{
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 5px;
    cursor: pointer;
     
  


  }

  .sidebar-link:hover{
    background-color: grey;
   

  }
  .sidebar-link img{
    height: 24px;
    margin-bottom: 4px;

  }

  .sidebar-link div{
    font-family: Roboto,Arial;
    font-size:12px;

  }