
  .thumbnail {
    width:100%;

  }

 

  .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
  }



  .channel-picture {
    display: inline-block;
    width: 50px;
    vertical-align: top;
  }

  .video-info {
    display: inline-block;
    width: 200px;
  }

  .profile-picture {
    width: 36px;
    border-radius: 50px;
  }

  .thumbnail-row {
    margin-bottom: 12px;
    position: relative;
  }

  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }

  .video-author {
    margin-bottom: 4px;
  }

  .video-grid{
    display: grid;
   grid-template-columns: 1fr 1fr 1fr ;
   column-gap:16px;
   row-gap:40px;
   margin-left:100px;
   margin-right: 5px;
   margin-top: 30px;
   background-color: rgb(248,248,248);
  }


  @media (max-width:800px) 
  {
    .video-grid{
      grid-template-columns: 1fr 1fr ;
    }
    
  }

  @media (max-widrh:751px) and (min-width:999px) {
    
  }

  @media (min-width:1500px)
{
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

